<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorRegistro">
    <left>
        <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: CFCFCF;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="7.0" layoutY="124.0" prefHeight="17.0" prefWidth="213.0" text="RentCar">
                    <font>
                        <Font name="Verdana Bold" size="24.0" />
                    </font>
                    <effect>
                        <Bloom />
                    </effect>
                </Label>
                <Line endX="100.0" layoutX="106.0" layoutY="163.0" startX="-83.0" />
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="38.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="295.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="verValorTotal" layoutX="71.0" layoutY="127.0" mnemonicParsing="false" onAction="#calcularValorTotal" prefHeight="45.0" prefWidth="151.0" text="Ver valor total" />
            <Label alignment="CENTER" layoutX="40.0" layoutY="42.0" prefHeight="17.0" prefWidth="213.0" text="Gestor Pagos">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <Button fx:id="realizarPago" layoutX="71.0" layoutY="228.0" mnemonicParsing="false" onAction="#realizarPago" prefHeight="45.0" prefWidth="151.0" text="Realizar pago" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
